{
    "name": "Strava Km/h / mph",
    "description": "__MSG_appDesc__",
    "version": "0.1",
    "default_locale": "en",
    "manifest_version": 3,
    
    "background": {
        "service_worker": "background.js"
      },
    "content_scripts": [
        {
            "matches": ["*://*.strava.com/*"],
            "js": ["paceToSpeed.js"]
        }
    ],
    "permissions": ["storage"],
    "action": {
      "default_popup": "popup.html"
    }
  }